apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'java-library'

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation project(':grpc')

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'
}

test {
    useJUnitPlatform()
}